def calculator():
    print("===== FULL CALCULATOR =====")
    
    while True:
        print("\nSelect Operation:")
        print("1. Addition (+)")
        print("2. Subtraction (-)")
        print("3. Multiplication (*)")
        print("4. Division (/)")
        print("5. Modulus (%)")
        print("6. Power (**)")
        print("7. Exit")

        choice = input("Enter your choice (1-7): ")

        if choice == '7':
            print("Calculator Closed. Thank you!")
            break

        if choice not in ['1','2','3','4','5','6']:
            print("Invalid choice! Please try again.")
            continue

        try:
            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))
        except ValueError:
            print("Invalid input! Please enter numbers only.")
            continue

        if choice == '1':
            print("Result:", num1 + num2)

        elif choice == '2':
            print("Result:", num1 - num2)

        elif choice == '3':
            print("Result:", num1 * num2)

        elif choice == '4':
            if num2 == 0:
                print("Error: Division by zero not allowed.")
            else:
                print("Result:", num1 / num2)

        elif choice == '5':
            print("Result:", num1 % num2)

        elif choice == '6':
            print("Result:", num1 ** num2)


# Run Calculator
calculator()
